certifi==2018.11.29
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==2.1.1
django-cors-headers==2.4.0
django-heroku==0.3.1
django-rest-framework-mongoengine==3.3.1
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
drf-yasg==1.11.1
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mongoengine==0.16.3
Pillow==5.3.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
PyJWT==1.7.1
pymongo==3.7.2
pytz==2018.5
requests==2.21.0
ruamel.yaml==0.15.81
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
whitenoise==4.1
